{
  "name": "pinch-zoom",
  "version": "0.3.9",
  "description": "pinch zoom element",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test-coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chemzqm/pinch-zoom.git"
  },
  "keywords": [],
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemzqm/pinch-zoom/issues"
  },
  "homepage": "https://github.com/chemzqm/pinch-zoom#readme",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "css-loader": "^0.23.0",
    "expect": "^1.13.0",
    "file-loader": "^0.8.5",
    "growl": "^1.8.1",
    "gulp": "^3.9.0",
    "gulp-live-serve": "^1.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.0",
    "html5shiv": "^3.7.3",
    "istanbul": "^0.4.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "json-loader": "^0.5.3",
    "karma": "^0.13.15",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "karma-wrap-preprocessor": "^0.1.0",
    "mocha": "^2.3.3",
    "mocha-loader": "^0.7.1",
    "mocha-notify": "0.0.4",
    "scrollfix": "0.0.2",
    "stack-source-map": "^1.0.4",
    "style-loader": "^0.13.0",
    "touch-simulate": "^0.1.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "component-emitter": "^1.2.0",
    "component-event": "^0.1.4",
    "component-events": "^1.0.10",
    "component-raf": "^1.2.0",
    "component-tap-event": "^1.1.3",
    "component-tween": "^1.2.0",
    "prop-detect": "^1.0.2"
  },
  "browser": {
    "emitter": "component-emitter",
    "events": "component-events",
    "raf": "component-raf",
    "tween": "component-tween",
    "tap-event": "component-tap-event",
    "event": "component-event"
  }
}
