* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Microsoft YaHei,helvetica,tahoma,arial,SimSun;
  line-height: 1.42857143;
  padding: 80px;
  color: #333;
  -webkit-touch-callout: none;
}

a {
  color: #00e;
  text-decoration: none;
}
a:visited {
  color: #551a8b;
}
a:hover {
    color: #06e;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #EEE;
}
code {
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  padding: 2px 4px;
  font-size: 90%;
  color: #C7254E;
  background-color: #F9F2F4;
  border-radius: 4px;
}
code, pre {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.428571429;
  color: #333333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
  white-space: pre-wrap;
}
