<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>ontap demo</title>
    <link rel="stylesheet" href="./common.css" type="text/css" media="all" />
    <style type="text/css" media="screen">
      html, body {
        margin: 0;
        padding: 0;
      }
      #viewport {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-color: #000;
        overflow: hidden;
      }
      .wrapper {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -80px;
      }
      .wrapper > img {
        width: 100%;
        display: block;
        height: auto;
      }
      #log {
        position: absolute;
        color: #fff;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
      }
      #point {
        border-radius: 50%;
        position: absolute;
        background-color: yellow;
        width: 4px;
        height: 4px;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div id="viewport">
      <div id="point"></div>
      <div id="log">
      </div>
      <div class="wrapper">
        <img src="./one.jpg" alt="">
      </div>
    </div>
    <script src="./bundle.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
